
PORT=8001
DB_URL=mongodb+srv://user:amitsolanki95@ecommerce.cit0fpc.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
SMTP_MAIL=trepezium1411@gmail.com
SMTP_PASSWORD=sqoctxhuakbynwwb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SERVICE=gmail
ACCESS_TOKEN_SECRET=jaishreeram
MONGO_URL=mongodb://localhost:27017
FRONTEND_URL=http://localhost:3000 